<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            display: block;
            width: 80px;   
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            border-radius: 10px;
            margin: 10px 10px;
            padding: 10px 10px;
            text-decoration: none;
            color: #770fc1;
            background-color: rgb(194, 100, 231);
        }
        a:hover{
            background-color: transparent;
            border: 2px solid #770fc1;
            color: #770fc1;
        }
    </style>
</head>
<body>
    <div> 
        <a href="/Tarea appweb/menu.html" >Menu Principal</a>
    </div>
   <div class="wrapper">
       <div class="container">
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
       </div>
       <button id="restart">Restart</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game">New Game</button>
   </div>
   
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>