<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="estilo_menu.css">
    <script src="Display.js" type="text/javascript"></script>
    <script src="Calculadora.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript" defer></script>
    <style>
        a {
            display: block;
            width: 65px;   
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            border-radius: 10px;
            margin: 10px 10px;
            padding: 10px 10px;
            text-decoration: none;
            color: #07d4a4;
            background-color: rgb(75, 125, 187);
        }
        a:hover{
            background-color: transparent;
            border: 2px solid #07d4a4;
            color: #07d4a4;
        }
    </style>
</head>
<body>
    <div> 
        <a href="/Tarea appweb/menu.html" >Menu Principal</a>
    </div>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-actual"></div>
            </div>
            <button class="col-2" onclick="display.borrarTodo()">C</button>
            <button onclick="display.borrar()">&larr;</button>
            <button class="operador" value="dividir">/</button>
            <button class="numero">7</button>
            <button class="numero">8</button>
            <button class="numero">9</button>
            <button class="operador" value="multiplicar">X</button>
            <button class="numero">4</button>
            <button class="numero">5</button>
            <button class="numero">6</button>
            <button class="operador" value="restar">-</button>
            <button class="numero">1</button>
            <button class="numero">2</button>
            <button class="numero">3</button>
            <button class="operador" value="sumar">+</button>
            <button class="col-2 numero">0</button>
            <button class="numero">.</button>
            <button class="operador" value="igual">=</button>
        </div>
    </div>
</body>
</html>